<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Michaels</title>
    <meta name="description" content="Michaels">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="stuff/js/jquery-3.4.1.slim.min.js"></script>
    <link rel="stylesheet" href="stuff/css/bootstrap.min.css">
    <link rel="stylesheet" href="stuff/css/main.css">
    <script src="stuff/js/bootstrap.bundle.min.js"></script>
    <script src="stuff/js/main.js"></script>
    <style>
        .dropdown-toggle:after {
            content: none
        }
        
        @media (max-width: 500px) {
            .dropdown-menu {
                width: 250px;
            }
        }
        
        @media (min-width: 501px) {
            .dropdown-menu {
                width: 1000px;
            }
        }
        
        .dropdown-menu {
            margin-left: -60px;
        }
        
        .dropdown>.dropdown-menu {
            top: 200%;
            transition: 0.3s all ease-in-out;
        }
        
        .dropdown:hover>.dropdown-menu {
            display: block;
            top: 100%;
        }
        
        .dropdown>.dropdown-toggle:active {
            /*Without this, clicking will make it sticky*/
            pointer-events: none;
        }
        
        .btn:focus,
        .btn:active {
            outline: none !important;
            box-shadow: none !important;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <!-- 1st ROW -->
        <div class="row">

            <div class="col-12 col-md-3 col-lg-2">
                <img src="https://storage.cloud.google.com/michaelsvisionbucket/logo.webp" alt="logo">
            </div>

            <!-- Main Buttons -->
            <div class="col-12 col-md-9 col-lg-8">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button">
        Sale
      </a>
                <div class="btn-group">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
                    <div id="her" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <div class="row">
                            <div class="col-3">
                                <a id="camera" class="dropdown-item" href="#">Camera</a>
                                <a id="lens" class="dropdown-item" href="#">Lens</a>
                                <a class="dropdown-item" href="#">Tripods</a>
                                <a class="dropdown-item" href="#">Bags</a>
                                <a class="dropdown-item" href="#">Straps</a>
                            </div>
                            <div id="cameras" class="col-9">
                                <a class="dropdown-item" href="#">DSLR</a>
                                <a class="dropdown-item" href="#">Compact</a>
                                <a class="dropdown-item" href="#">Mirrorless</a>
                            </div>
                            <div id="lenss" class="col-9">
                                <a class="dropdown-item" href="#">asdasd</a>
                                <a class="dropdown-item" href="#">qwewe</a>
                                <a class="dropdown-item" href="#">zxczxc</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Buttons -->

            <div class="col-12 col-md-3 col-lg-2">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button">
                    Register
                  </a>
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button">
                    Login
                  </a>
            </div>

        </div>
        <!-- 1st ROW -->


        <div class="row">
            <div class="col-12">
                <input type="text" id="searcher" placeholder="...">
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="//cdn.shopify.com/s/files/1/1288/5975/files/christmas-trading-hours_2019_web_1200x.jpg?v=1576560479" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="//cdn.shopify.com/s/files/1/1288/5975/files/94A31C26-D325-494E-BD12-F5331927B4C8_1200x.jpeg?v=1577241261" alt="Second slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>


    </div>
    </div>
    <script>
        var active = "";
        $("#lenss").hide();
        $("#lens").mouseenter(function() {
            $(active).hide();
            $("#lenss").show();
            active = "#lenss"
        });
        $("#camera").mouseenter(function() {
            $(active).hide();
            $("#cameras").show();
            active = "#cameras";
        });
    </script>
</body>

</html>